<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".features.countries.CountryDetailActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/india" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/detailTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:typography="h1"
        tools:text="India" />


    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewSymbol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView"
        app:typography="h3"
        tools:text="Currency: Rupee" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCurrency"
        app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView"
        app:typography="h3"
        tools:text="Symbol: Rs" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCapital"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrency"
        app:typography="h3"
        tools:text="Population: 5002355" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textViewPopulation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrency"
        app:typography="h3"
        tools:text="Capital: NewDelhi" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSubRegion"
        app:layout_constraintTop_toBottomOf="@id/textViewPopulation"
        app:typography="h3"
        tools:text="Region: Asia" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewSubRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_dark_corner"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline_3"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCapital"
        app:typography="h3"
        tools:text="Sub region: Central Asia" />

    <ProgressBar
        android:id="@+id/progressDiscreetScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/silver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_3" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewRelatedError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/related_articles_error"
        android:textColor="@color/silver"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_3"
        app:typography="h3" />

    <com.clint.flags.core.view.textView.FlagTextView
        android:id="@+id/textViewRelated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="@string/related"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_3"
        app:typography="h2" />

    <com.clint.flags.core.view.discreteScrollView.DiscreteScrollView
        android:id="@+id/pictures_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRelated" />

    <ImageView
        android:id="@+id/imageViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>